body{
    background-color:#ffffff;
    margin:20px;
    
    
}
html {
    scroll-behavior: smooth;
  }

  ::-webkit-scrollbar {
    width: 0px;
    background: transparent; 
  }
main{
    text-align: center
}

form{
    display: inline-block
}
.jpg{
    max-width:100%;
}

.midja{
    width: 80%;
    margin: 0 auto;
}



.dropdown{
    text-align: center;
}

.lik{
    display: grid;
    grid-template-areas: "haus select"
}

.select{
    padding:1em;text-align:right
}

.hide
{display:none
}

.dropdown{
    position:relative;
    border: 3px solid #77b897;
    
}
#fadein2 {
    border-radius: .4em;
    animation-name: fadein2;
    animation-duration: 2s;
  }
  @keyframes fadein2 {
    0% {
      opacity:0;
    }
    60% {      
      opacity: 0.01;
    }
    100% {      
        opacity:1;
      }
  }
#fadein {
    border-radius: .4em;
    animation-name: fadein;
    animation-duration: 4s;
  }
  @keyframes fadein {
    0% {
      opacity:0;
    }
    60% {      
      opacity: 0.01;
    }
    100% {      
        opacity:1;
      }
  }
.dropdown-content{
    display: flexbox;
    position: inherit;
    background-color: #46338a;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 #00000033;
    z-index: 1
    
}

.dropdown-content a{
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    
}

.fotur a{
    text-align:center;
    color:#000;
    text-decoration:none
}

@media screen and (max-width:720px){

.hide{
    display:inline-block
}

.dropbtn{
    display:inline
}

.dropdown-content{
    display:none
}


.dropdown:hover 
.dropdown-content{
    display: block
}

.dropdown:hover .dropbtn{
    background-color: transparent}

}

p{
    margin: 0;
    padding: 0
}

.big{
    font-size: small;
    font-family: 'Poppins', sans-serif;
}
table{
    border: 3px solid #77b897;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed
}

table tr{
    background-color: #46338a;
    border: 2px solid #77b897;
    padding: .35em
}

table td,
table th{
    padding: .625em;
    text-align: center;
    color:#e2dee0;
}

table th{
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase
}
.bigtable{
    padding: 10px;
}
@media screen and (max-width:600px){

img{
    width: 100%;
    height: auto
}

table{
    border: 0
}

table thead{
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

table tr{
    border-bottom: 3px solid transparent;
    display: block;
    margin-bottom: .625em
}

table td{
    border-bottom:1px solid transparent;
    display:block;
    font-size:.8em;
    text-align:right
}

table td::before{
    content:attr(data-label);
    float:left;
    font-weight:700;
    text-transform:uppercase
}

table td:last-child{
    border-bottom:0
}
}
caption{
    font-size: 2em;
}
.col-1{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1em;
    margin: 20px;
  }
.col-2
 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1em;
  margin: 20px;
}
.container {
  padding:1em;
}
.rammi {
  margin: 1em 0;
}


@media screen and (min-width: 37em) {
  .col-2,
  .col-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:1em;
  }
  .col-3,
  .col-5,
  .col-6 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:1em;
  }
}

@media screen and (min-width: 47em) {
  .col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .col-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .col-6 {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (min-width: 60em) {
  .container {
    max-width: 60em;
    margin: 10em auto;
    padding: 0;
  }
}

.col-1f,
.col-2f,
.col-3f
{
  display: grid;
  row-gap: 1em;
}
.col-1f {
  grid-template-columns: 1fr;
}
.col-2f {
  grid-template-columns: repeat(2, 1fr);
}
.col-3f {
  grid-template-columns: repeat(3, 1fr);
}
.col-4f {
  grid-template-columns: repeat(4, 1fr);
}
.col-5f {
  grid-template-columns: repeat(5, 1fr);
}
.col-6f {
  grid-template-columns: repeat(6, 1fr);
}
@media screen and (min-width:48em) {
  .col-2f, .col-3f, .col-4f, .col-5f, .col-6f {
    grid-gap: 1em;
  }
}
* { box-sizing: border-box }

body {
    margin: auto;
    font: 400 1em/1.5 sans-serif; 
    background-image: linear-gradient( #77b897,#437c62);
}

h1 {
    font-weight: 300;
    font-size: 2.5em;
}
h4{
    text-align: center;
    font-weight: 300;
    font-size: 1.1em;
}
legend{
    font-weight: 200;
    font-size: 2.2em;

}


.form{
    width: 60%;
    border: 3px solid#437c62;
    border-radius: .3em;
    padding: 1em;
    margin: 1em auto;
    background-color:#46338a ;
    color:#e2dee0;
}
.form fieldset{
    border: 0;
    font-size:1.5em;
    font-weight:700;
    margin: -2.6em 0 0 0;
    padding: 1em;
}
.form input[type=text],
.form input[type=email],
.form input[type=tel],

textarea{
    display:block;
    border:2.5px solid #529174;
    width:100%;
    border-radius: -2em;
    padding: .5em;
    margin: .3em;
    box-shadow:inset 2px 3px 9px #7cc0a1;
}
.form input[type=submit]{
    display: block;
    padding: .5em;
    background-image: linear-gradient(#a2d4be,#8fcaac,#3b6650);
    color:black;
    border:1px solid;
    border-radius: .2em;
    margin: .5em auto;
}

header a{
    margin:16px;
}
a:link{
    text-decoration:none;
    color:#e2dee0;
    
}
a:hover{
    background-color:#46338a;
}
a:visited{
    color:#e6dde1;
}
a:active{
    color:#46338a;
}
li{
    display:block;
    color:#e2dee0;
}
header h1{
    color: #202421;
    text-align: center;
}
h1{
    font-family: 'Jura', sans-serif;
}
.hover a:hover{
    background-color:transparent;   
}
.container {
    max-width: 100%;
    margin: 0 auto; 
    padding: 0;
    text-align:center;
}
.col-2 {
    display: grid;
    grid-template-columns:1fr 1fr;
    text-align:center;
}


.innermenu{
    position: relative;
    top:20px;   
    padding:0;
}
.topnav{
    margin-left:243px;
}

.nidur1{
    margin-top:150px;
}
.topbutt{
    position:fixed;
    background-color:#46338a;
    bottom:50px;
    right:50px;
    padding-top:8px;
    padding-left:24px;
    padding-right:24px;
    padding-bottom:8px;
    border-radius:50%;
    font-size:42px;
}
.test{
    text-align:center;
    justify-content: center;
}
.copy{
    text-align:center;
    color:#46338a;
}